@media (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: Cocogoose;
    src: url(../styles/fonts/cocogoose-classic/Cocogoose-Classic-ExtraBold-trial.ttf);
  }

  @font-face {
    font-family: CocogooseBold;
    src: url(../styles/fonts/cocogoose-classic/Cocogoose-Classic-Medium-trial.ttf);
  }

  :root {
    --white: #fff;
    --capstone-grey: rgb(39, 42, 49);
    --soft-orange: #ec5242;
    --light-grey: #d3d3d3;
    --black: #0e0000;
    --f1-red: #e00700;
    --dark-grey: #4b4d4c;
    --hard-white: #fff7f7;
  }

  body {
    position: relative;
  }

  header {
    width: 100%;
    height: auto;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
  }

  .top-ribbon {
    display: flex;
    background-color: var(--capstone-grey);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 3.65rem;
    width: 100%;
    justify-content: end;
    font-size: 0.85rem;
  }

  nav h2 img {
    width: 45%;
    height: 85px;
  }

  .top-ribbon img {
    width: 50%;
  }

  .top-ribbon li {
    width: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-ribbon ul {
    list-style: none;
    color: var(--hard-white);
    display: flex;
    gap: 0.15rem;
    font-family: 'Lato', 'Times New Roman', Times, serif;
  }

  .burger-menu {
    display: none;
  }

  nav {
    position: initial;
    display: flex;
    gap: 3rem;
    height: 90px;
    align-items: center;
    width: 100%;
    font-family: 'Lato', 'Times New Roman', Times, serif;
    padding: 0 1.25rem;
    background-color: var(--hard-white);
  }

  nav h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  nav h2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .desktop-nav {
    display: flex;
    padding: 0.5rem;
    gap: 0.25rem;
    list-style: none;
    width: 60%;
    justify-content: center;
    font-weight: 700;
  }

  .desktop-nav .page-links {
    border: none;
  }

  .desktop-nav .page-links:hover {
    border-bottom: solid 2px var(--f1-red);
    color: var(--f1-red);
    transition: 0.6s ease;
  }

  #campaign {
    color: var(--f1-red);
    padding: 0.6rem;
    border: 3px solid var(--f1-red);
  }

  .intro-banner {
    width: 100%;
    height: auto;
    background-image: none;
    margin-top: -3rem;
    padding: 3rem 0;
    background-position-y: 10%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .intro {
    width: 100%;
    height: 100%;
    padding: 5rem 1rem;
    background-image: url(../images/desktop-images/landing.png);
  }

  .intro h1 {
    margin-top: -10rem;
    width: 40%;
  }

  .intro h1::before {
    content: 'Formula One Presents ';
  }

  .intro h2 {
    display: none;
  }

  .intro p {
    width: 50%;
  }

  .contacts-details {
    font-family: 'Lato', 'Times New Roman', Times, serif;
  }

  .about-logo {
    width: 50%;
    margin: 0 auto;
  }

  .more {
    display: block;
  }

  .event br {
    display: none;
  }

  .f1-logo-about {
    width: 50%;
    margin-bottom: 1rem;
    color: var(--dark-grey);
  }

  .partner-container {
    display: none;
  }

  .race-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .race-1 {
    background-image: url(../images/pastfour.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 35%;
    width: 40%;
    height: 12.75rem;
  }

  .race-2 {
    background-image: url(../images/pastthree.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 35%;
    width: 40%;
    height: 12.75rem;
  }

  .past-races br {
    display: none;
  }

  .past-races p {
    margin-bottom: 4rem;
  }

  .liscence {
    font-size: 1rem;
    color: var(--dark-grey);
    font-weight: 700;
    width: 65%;
    display: flex;
  }

  .liscence-1 {
    display: none;
    color: var(--hard-white);
  }

  .liscence-2 {
    color: var(--hard-white);
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }

  footer {
    color: white;
    padding: 1rem 2rem;
    background-color: var(--capstone-grey);
  }

  .logo {
    width: 35%;
    justify-content: right;
  }

  .logo img {
    width: 30%;
    aspect-ratio: 2/1;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    width: 40%;
  }

  .second-footer-p {
    display: block;
  }

  .bg-grey {
    display: block;
  }

  .bg-white {
    display: none;
  }
}

@media (min-width: 886px) {
  .desktop-nav {
    gap: 1rem;
  }
}

@media (min-width: 950px) {
  .top-ribbon {
    padding-right: 5.25rem;
  }
}

@media (min-width: 1039px) {
  #card-container {
    grid-template-columns: repeat(2, 50%);
  }

  .top-ribbon {
    padding-right: 5.75rem;
  }
}

@media (min-width: 1075px) {
  .desktop-nav {
    gap: 2rem;
  }
}

@media (min-width: 1137px) {
  .top-ribbon {
    padding-right: 7.25rem;
  }
}

@media (min-width: 1235px) {
  .top-ribbon {
    padding-right: 8rem;
  }
}

@media (min-width: 1295px) {
  .top-ribbon {
    padding-right: 8.45rem;
  }
}

@media (min-width: 1300px) {
  .top-ribbon {
    padding-right: 9.75rem;
  }
}

@media (min-width: 1410px) {
  .top-ribbon {
    padding-right: 10.25rem;
  }
}
